%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimpleDarkBlue}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Neutron Star Physics}
%\subtitle{Subtitle}

\author{Niyukti Patil}

\institute
{
    M.Sc Physics\\ Dr. Vishwanath Karad MIT WPU, Pune, M.H.\\
    SICNAP-2025, M.R.P.D. Government College, Talwara, India\\
\\% Your institution for the title page
    \includegraphics[height=1.4cm]{mrpd.png}
}
\date{\today} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Outline}
  \begin{itemize}
    \item Neutron Stars
    \item Introduction to Particle Physics
    \item Standard Model Overview
    \item Big Bang Theory and Early Universe
    \item QCD Phase Diagram – Basics
    \item QCD Concepts: Confinement and Asymptotic Freedom
    \item Models of the QCD Phase Diagram
    \item Introduction to the Walecka Model
    \item Saturation Properties of Nuclear Matter
    \item Lagrangian of the Model
    \item Mean-field Approximation
    \item Equations in the Walecka Model
    \item EoS in Neutron Star Matter from the CMF Model
    \item Plots: Mean-Fields vs Chemical Potential
    \item EoS: Pressure vs Energy Density
    \item Mass-Radius Curve of a Neutron Star
    \item Conclusion
  \end{itemize}
\end{frame}

\begin{frame}{Neutron Stars}
    \begin{block}{}
        A neutron star is the gravitationally collapsed core of a massive supergiant star.
        
    \end{block}
    \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Neutron Star.jpeg}
  \end{figure}
    
\end{frame}

\begin{frame}{Introduction to Particle Physics}
  \begin{block}{Fundamental Particles}
    \textbf{Leptons:} $e, \mu, \tau, \nu_e, \nu_\mu, \nu_\tau$ \\
    \textbf{Quarks:} $u, d, s, c, b, t$ \\
    \textbf{Bosons:} Photon ($\gamma$), Gluon ($g$), W/Z, Higgs ($H$)
  \end{block}
  \begin{block}{Fundamental Forces}
    Electromagnetic, Weak, Strong, Gravitational
  \end{block}
\end{frame}

%------------------------------------------------
\section{First Section}
%------------------------------------------------
\begin{frame}{Standard Model Overview}
  \begin{columns}
    % Left column: Text summary
    \begin{column}{0.4\textwidth}
      \begin{block}{Summary}
        The Standard Model describes electromagnetic, weak, and strong interactions among fundamental particles.
      \end{block}
    \end{column}
    % Right column: Image
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{Images/Standard Model.png}
      \vspace{0.7em}
      
      % , \url{https://tikz.net/sm_particles/}}
    \end{column}
  \end{columns}
\footnotesize Source: \texttt{TikZ.net}
\end{frame}


%------------------------------------------------

\begin{frame}{Big Bang Theory and Early Universe}
  \begin{block}{Timeline}
    \begin{itemize}
      \item Planck Epoch: $0$ to $10^{-43}$ s
      \item Grand Unification Epoch: $10^{-43}$ s to $10^{-36}$ s
      \item Inflationary Epoch: $10^{-36}$ s to $10^{-32}$ s
      \item Electroweak Epoch: $10^{-32}$ s to $10^{-12}$ s
      \item Quark Epoch: $10^{-12}$ s to $10^{-6}$ s
      \item Hadron Epoch: $10^{-6}$ s to $1$ s
      \item Nucleosynthesis: $3$ min to $20$ min
    \end{itemize}
  \end{block}
  \vspace{0.5em}
  % {\footnotesize Source: Physics of the Universe\footnote{\url{https://www.physicsoftheuniverse.com/topics_bigbang_timeline.html}}}
\end{frame}



%------------------------------------------------

\begin{frame}{QCD Phase Diagram – Basics}
  \begin{block}{QCD Phase Diagram}
    Axes: Temperature ($T$) vs. Baryon Chemical Potential ($\mu_B$) \\
    Phases: Hadron Gas, Quark-Gluon Plasma, Color Superconductivity
  \end{block}
  \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Images/QCD.png}
  \end{figure}
  \footnotesize{Source: Fujimoto et al., Phys. Rev. Lett. 130, 091404 (2023)}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}{QCD Concept: Confinement}
  \begin{block}{Definition}
    \textbf{Color confinement} is the phenomenon that color-charged particles (quarks and gluons) cannot be isolated and observed individually under normal conditions. They are permanently confined inside hadrons.
  \end{block}

  \begin{block}{QCD Potential}
    The potential energy between a quark and an antiquark grows linearly with distance:
    \[
      V(r) \approx \sigma r
    \]
    where \( \sigma \) is the string tension, leading to the formation of a "flux tube" or "string" between quarks.
  \end{block}


  % {\footnotesize Source: Adapted from Wikipedia \cite{color_confinement_wiki}, Muheim (Lecture Notes) \cite{muheim_qcd}}
\end{frame}


%------------------------------------------------

\begin{frame}{QCD Concept: Asymptotic Freedom}
  \begin{block}{Definition}
    \textbf{Asymptotic freedom} means that at very short distances (high energies), quarks interact weakly and behave almost like free particles.
  \end{block}

  \begin{block}{Running Coupling Constant}
    The QCD coupling constant decreases logarithmically with increasing momentum transfer \( Q^2 \):
    \[
      \alpha_s(Q^2) \approx \frac{1}{\beta_0 \ln(Q^2/\Lambda_{\mathrm{QCD}}^2)}
    \]
    where \( \beta_0 \) is a constant and \( \Lambda_{\mathrm{QCD}} \) is the QCD scale parameter.
  \end{block}

  % \begin{figure}
  %   \centering
  %   \includegraphics[width=0.5\textwidth]{alpha_s_running.png}
  %   \caption{Running of the strong coupling constant \(\alpha_s\) with energy scale}
  % \end{figure}

  % \vspace{0.5em}
  % {\footnotesize Source: Adapted from Wikipedia \cite{qcd_wiki}, Muheim (Lecture Notes) \cite{muheim_qcd}}
\end{frame}


%------------------------------------------------

\begin{frame}{Models of the QCD Phase Diagram}
  \begin{block}{MUSES QCD-Based Models}
    Walecka Model : Used to model systems at high baryon density, such as
 the interiors of neutron stars. \\
    CMF Model : The CMF model builds upon the Walecka model by incorporating chiral symmetry and its breaking, leading to a more complete description of nuclear matter under extreme conditions. 
  \end{block}
  % \begin{figure}
  %   \centering
  %   \includegraphics[width=0.5\textwidth]{Images/MUSES_QCD.png}
  %   \caption{MUSES QCD Phase Diagram}
  % \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Introduction to the Walecka Model}
  \begin{block}{Key Features}
    Relativistic mean-field theory. \\
    Nucleons interact via scalar ($\sigma$) and vector ($\omega$) meson exchange.\\
    The Walecka model provides a framework for understanding the nuclear force through the exchange of these mesons, allowing for calculations of various nuclear matter properties like binding energy, density, and compressibility. 
  \end{block}
  % \begin{figure}
  %   \centering
  %   \includegraphics[width=0.5\textwidth]{walecka_model.png}
  %   \caption{Walecka Model Schematic}
  % \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{Saturation Properties of Nuclear Matter}
  \begin{block}{Properties}
    \begin{itemize}
      \item \textbf{Saturation Density:} $\rho_0 \approx 0.16\, \text{fm}^{-3}$
      \item \textbf{Binding Energy:} $E/A \approx -16\, \text{MeV}$
      \item \textbf{Compressibility:} $K \approx 200-300\, \text{MeV}$
    \end{itemize}
  \end{block}
  % \begin{table}
  %   \centering
  %   \begin{tabular}{lcc}
  %     \toprule
  %     Property & Value & Units \\
  %     \midrule
  %     Saturation Density & 0.16 & fm$^{-3}$ \\
  %     Binding Energy & -16 & MeV \\
  %     Compressibility & 200–300 & MeV \\
  %     \bottomrule
  %    \end{tabular}
  %   \caption{Saturation Properties}
  % \end{table}
\end{frame}

%------------------------------------------------
\begin{frame}{Lagrangian of the Model}
  \begin{block}{Walecka Model Lagrangian}
    \begin{align*}
\mathcal{L} &= \mathcal{L}_{\text{fermion}} + \mathcal{L}_{\text{scalar}} + \mathcal{L}_{\text{vector}} + \mathcal{L}_{\text{int}} \\
&= \bar{\psi}_i (i\gamma^\mu \partial_\mu - m_N)\psi_i + g_\sigma \bar{\psi}_i \sigma \psi_i - g_\omega \bar{\psi}_i \gamma^\mu \omega_\mu \psi_i \\
&\quad + \frac{1}{2} (\partial^\mu \sigma \partial_\mu \sigma - m_\sigma^2 \sigma^2)
    - \frac{1}{4} \omega^{\mu\nu} \omega_{\mu\nu}
    + \frac{1}{2} m_\omega^2 \omega^\mu \omega_\mu
\end{align*}
  \end{block}
  \begin{itemize}
    \item $\psi$: nucleon field
    \item $\sigma, \omega$: meson fields
  \end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}{Mean-field Approximation}
  \begin{block}{} % No title for the block, as "Mean-field Approximation" is the frame title
    In the mean-field approximation for uniform nuclear matter:
    \begin{itemize}
      \item $\sigma(x) \rightarrow \bar{\sigma}$ \hspace{1em} (constant scalar field)
      \item $\omega^\mu(x) \rightarrow \delta^{\mu 0} \bar{\omega}_0$ \hspace{1em} (only time-like component survives)
    \end{itemize}
  \end{block}
\end{frame}

% Slide 13: Equations in the Walecka Model
\begin{frame}{Equations in the Walecka Model}
  \begin{block}{Mean-field Equations}
  \textbf{Effective mass:}
    \[
      M^*_i = m_N - g^i_{\sigma}\,\bar{\sigma}
    \]
 \textbf{Scalar Meson:}
\[
  \bar{\sigma} = \frac{g^i_{\sigma}}{m_\sigma^2} n^B_s
\]

\textbf{Vector Meson:}
\[
  \bar{\omega}_0 = \frac{g^i_{\omega}}{m_\omega^2} n^B_i
\]
  \end{block}
\end{frame}

% Slide 14: Section: EoS in neutron star matter from the CMF model
\begin{frame}{EoS in Neutron Star Matter from the CMF Model}
  \begin{block}{Equation of State (EoS)}
    \begin{itemize}
  \item Extends RMF formalism by incorporating chiral symmetry (restoration and breaking).
  \item Includes strange mesons ($\phi$, $\zeta$) and hyperons.
  \item Accounts for deconfined quarks via Polyakov loop coupling.
  \item Incorporates temperature and charge chemical potential dependence.
  \item Introduces density-dependent couplings and mesonic potentials for chiral symmetry dynamics and phase transitions.
  \item Realistic treatment of both hadronic and quark phases with smooth transition.
  \item Applicable to neutron stars, supernovae, and heavy-ion collisions.
\end{itemize}
  \end{block}
\end{frame}

%------------------------------------------------
\begin{frame}{Mean-Fields vs Chemical Potential}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/Sigma.png}
      \captionof{Figure: ($\sigma$) vs. ($\mu_B$, $\mu_Q$)}
    \end{column}
    \begin{column}{0.48\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/Omega.png}
      \captionof{Figure: ($\omega$) vs. ($\mu_B$, $\mu_Q$)}
    \end{column}
  \end{columns}
\end{frame}


%------------------------------------------------
\begin{frame}{EoS: Pressure vs Energy Density}
  \begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Pressure Vs Energy Density.png}
    \caption{Equation of State: Pressure vs. Energy Density}
  \end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Mass-Radius Curve of a Neutron Star}
  \begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Mass Vs Radius.png}
    \caption{Mass-Radius Relation for Neutron Stars}
  \end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}{Conclusion}
  \begin{block}{Summary}
    \begin{itemize}
      \item QCD and mean-field models provide crucial insight into neutron star structure.
      \item EoS determines observable properties like mass and radius.
      \item Future work: explore exotic phases and observational constraints.
    \end{itemize}
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
    \Huge{\centerline{\textbf{Thank You!}}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}